{
  "name": "babel-test-demo",
  "version": "1.0.0",
  "description": "",
  "main": "a.js",
  "scripts": {
    "build": "babel a.js -o compiled.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
